{
    "python.languageServer": "Pylance",
    "python.analysis.autoSearchPaths": true,
    "python.autoComplete.extraPaths": [
        ".microbit-stubs/microbit/lib"
    ],
    "python.analysis.extraPaths": [
        ".microbit-stubs/microbit/lib"
    ],
    "files.exclude": {
        ".microbit-stubs": false,
        ".vscode": false,
        ".env": false
    },
    "python.envFile": "${workspacefolder}/.env",
    "microbit.comPort": "3"
}